<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_margin="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_add_white_36dp"
        android:background="@drawable/circle"
        android:id="@+id/imageButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/linearlayout"
    android:weightSum="2">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:clickable="true"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/summary_begin_date" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:gravity="center"
        android:clickable="true"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:layout_alignParentEnd="true"
        android:id="@+id/summary_end_date" />

</LinearLayout>

    <TextView
        android:text="Total Income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@id/linearlayout"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:id="@+id/summary_income_text" />

    <TextView
        android:text="Income Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/summary_income_value"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#008000"
        android:layout_below="@+id/linearlayout"
        android:layout_alignParentRight="true" />

    <TextView
        android:text="Total Expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/summary_income_text"
        android:layout_alignParentStart="true"
        android:id="@+id/summary_expense_text" />


    <TextView
        android:text="Expenses Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="#AF002A"
        android:textStyle="bold"
        android:id="@+id/summary_expense_value"
        android:layout_below="@+id/summary_income_value"
        android:layout_alignParentRight="true" />

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/colorAccent"/>-->

    <TextView
        android:text="Sum Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/summary_expense_text"
        android:layout_alignParentStart="true"
        android:id="@+id/summary_totals_text" />

    <TextView
        android:text="Totals Value"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/summary_totals_value"
        android:layout_below="@+id/summary_expense_value"
        android:layout_alignParentRight="true"/>

</RelativeLayout>