<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">


    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/summary_begin_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="date" />


        <EditText
            android:id="@+id/summary_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="date" />

    </LinearLayout>

    <TextView
        android:id="@+id/summary_income_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/linearlayout"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Total Income"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/summary_income_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearlayout"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="Income Value"
        android:textColor="#008000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/summary_expense_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/summary_income_text"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Total Expense"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/summary_expense_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/summary_income_value"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="Expenses Value"
        android:textColor="#AF002A"
        android:textStyle="bold" />

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/colorAccent"/>-->

    <TextView
        android:id="@+id/summary_totals_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/summary_expense_text"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Sum Result"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/summary_totals_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/summary_expense_value"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="Totals Value"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:background="@drawable/circle"
        android:elevation="12dp"
        android:src="@drawable/ic_add_white_36dp" />


</RelativeLayout>