<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="You Are In Tab 1"-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true" />-->

    <ImageButton
        android:layout_margin="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_add_white_24dp"
        android:background="@drawable/circle"
        android:id="@+id/imageButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/summary_begin_date" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_alignParentEnd="true"
        android:id="@+id/summary_end_date"
        android:layout_toEndOf="@+id/summary_begin_date" />


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summary_begin_date"
        android:layout_alignParentStart="true"
        android:id="@+id/summary_income_text" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/summary_income_text"
        android:layout_toEndOf="@+id/summary_income_text"
        android:id="@+id/textView3" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summary_income_text"
        android:layout_alignParentStart="true"
        android:id="@+id/textView4" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summary_income_text"
        android:layout_toEndOf="@+id/textView4"
        android:id="@+id/textView5" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:id="@+id/textView6" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_toEndOf="@+id/textView6"
        android:id="@+id/textView7" />

</RelativeLayout>